; Run Control
integrator              = md
nsteps                  = 1000000    ; 2 ns
dt                      = 0.002      ; 2 fs

; Output control
nstenergy               = 10000
nstlog                  = 5000
nstxout-compressed      = 10000

; Bond parameters
continuation            = yes
constraint_algorithm    = lincs
constraints             = h-bonds
lincs_iter              = 1 
lincs_order             = 4

; Neighbor searching and vdW
cutoff-scheme           = Verlet
pbc                     = xyz
rlist                   = 1.2

coulombtype             = PME
rcoulomb                = 1.2
pme_order               = 4
fourierspacing          = 0.16

vdwtype                 = Cut-off
rvdw                    = 1.2
vdw-modifier            = force-switch
rvdw-switch             = 1.0
DispCorr                = EnerPres

; Temperature coupling
tcoupl                  = v-rescale
tc-grps                 = System
tau_t                   = 0.1
ref_t                   = 298

; Pressure coupling
pcoupl                  = c-rescale
pcoupltype              = isotropic
tau_p                   = 2.0
ref_p                   = 1.0
compressibility         = 4.5e-5

; Velocity generation
gen_vel                 = no

