; Run Control
integrator              = md
nsteps                  = 10000    ; 20 ps
dt                      = 0.002    ; 2 fs

; Output control
nstenergy               = 10000
nstcalcenergy           = 50
nstlog                  = 5000
nstxout-compressed      = 10000

; Bond parameters
continuation            = yes
constraint_algorithm    = lincs
constraints             = h-bonds
lincs_iter              = 1 
lincs_order             = 4

; Neighbor searching and vdW
cutoff-scheme           = Verlet
pbc                     = xyz
rlist                   = 1.2

coulombtype             = PME
rcoulomb                = 1.2
pme_order               = 4
fourierspacing          = 0.16

vdwtype                 = Cut-off
rvdw                    = 1.2
vdw-modifier            = force-switch
rvdw-switch             = 1.0
DispCorr                = EnerPres

; Temperature coupling
tcoupl                  = v-rescale
tc-grps                 = System
tau_t                   = 0.1
ref_t                   = 298

; Pressure coupling
pcoupl                  = c-rescale
pcoupltype              = isotropic
tau_p                   = 2.0
ref_p                   = 1.0
compressibility         = 4.5e-5

; Velocity generation
gen_vel                 = no

; Free Energy Calculations
free_energy             = yes
init_lambda_state       = 3
calc_lambda_neighbors   = -1
nstdhdl                 = 50

; lambda_state              0    1    2    3    4    5    6    7    8    9    10 
bonded_lambdas          = 0.00 0.00 0.00 0.25 0.50 0.50 0.50 0.75 1.00 1.00 1.00
coul_lambdas            = 0.00 0.25 0.50 0.50 0.75 1.00 1.00 1.00 1.00 1.00 1.00
vdw_lambdas             = 0.00 0.00 0.00 0.00 0.00 0.00 0.25 0.25 0.50 0.75 1.00

sc-power                = 1
sc-sigma                = 0.3
sc-alpha                = 0.5

dhdl-print-energy       = potential
dhdl-derivatives        = yes

